{
  "dependencies": {
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "jQuery": "^1.7.4",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1",
    "node": "^16.9.1",
    "simple-oauth2": "^4.2.0"
  },
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flytre/web-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flytre/web-server/issues"
  },
  "homepage": "https://github.com/Flytre/web-server#readme",
  "description": "",
  "devDependencies": {
    "cookie-parser": "^1.4.5",
    "mysql2": "^2.3.0",
    "request": "^2.88.2"
  }
}
